PARSE_ERROR_MSG = 'Неверная команда'
WELCOME_MSG = ['Привет', 'Здравствуйте', 'Рад вас видеть']
GUESSER_RULES = 'Сейчас мы повторим пару слов'
TRANSLATION_ERROR_MSG = 'Для этого слова нет перевода.'
BEGIN_MSG = 'Начали'
FIRST_ROUND_MSG = 'Первое слово'
FORM_MSG = 'Форма'
TRANSLATION_MSG = 'Перевод'
NO_CONJUGATION_MSG = 'Не могу просклонять это слово.'
NO_WORDS_MSG = 'Вы пока не добавили никаких слов, используйте /add [якорь] [отклик], чтобы добавить одно'
PAIR_MSG = 'Пара'
SAME_WORD_MSG = 'является одним и тем же словом'
DATABASE_ERROR_MSG = 'Невозможно создать пару. Возможно, вы уже добавляли такое слово.'
CREATED_MSG = 'создана'
CORRECT_MSG = ['Правильно', 'Молодец', 'Отлично']
WRONG_MSG = ['Неверно', 'Неправильно', 'Есть ошибки']
GAME_OVER_MSG = ['Игра окончена', 'Слова закончились']
GUESSED_COUNT_MSG = ['Вы угадали слов', 'Правильно названо', 'Набрано очков']
ERROR_RATE_MSG = ['Среднее количество ошибок', 'Процент ошибок в слове']
NEXT_ROUND_MSG = ['Следующее слово', 'Дальше']
EDITED_MSG = 'изменена'
DELETED_MSG = 'удалена'
NOT_FOUND = 'Такой пары найдено не было'
UNKNOWN_MSG = 'Я вас не понял.'
REQUIRE_START_MSG = 'Используйте /start'
GENERAL_INFO_MSG = 'я помогу запомнить что-то по принципу `Якорь-Отклик` или сыграть в игру.'
HELP = """/start - начать сессию (устарело).
/help - помощь.
/add [якорь] [отклик] - добавить пару для запоминания. Если одно из слов содержит в себе пробелы, замените их на '_'. Например, 'hello_world'.
/edit [якорь] [отклик] - редактировать отклик в паре. Если необходимо изменить якорь, используйте /del.
/del [якорь] [отклик] - удаляет пару из памяти.
/play [количество=5] - начать игру по склонению слов.
/conj [слово] - просклонять польское слово.
/t(ranslate) [слово] - перевести польское слово на русский.
/stop - прервать текущую сессию (устарело).
/guess [количество=10] - начать игру по отгадыванию пар.
"""
GUESSER_START = 'Привет, сейчас мы вспомним пару слов'
CANCEL = 'Отмена.'
LANGUAGE_SET = 'Язык установлен.'
AMBIGUOUS_LANG = 'Не могу определить язык.'
